server.port = 9205
keljucaas.swaggerHost = localhost:9205
keljucaas.releaseplanner.addTimings = false
keljucaas.releaseplanner.reportConsistentRelationships = false
keljucaas.releaseplanner.reportWithPlaintextMessages = true