server.port = 9205
keljucaas.swaggerHost = api.openreq.eu/keljucaas
keljucaas.releaseplanner.addTimings = false
keljucaas.releaseplanner.reportConsistentRelationships = false
keljucaas.releaseplanner.reportWithPlaintextMessages = true