default.text.format = {0}
empty.list.text.format = (none) 
diagnosis.combined.text.format = Diagnosis: remove these requirements ({0}) AND these relationships ({1})
diagnosis.combined.json.name = Diagnosis
diagnosis.relationships.text.format = Diagnosis (remove these relationships): {0}
diagnosis.relationships.json.name = DiagnosisRelationships
diagnosis.requirements.text.format = Diagnosis (remove these requirements): {0}
diagnosis.requirements.json.name = DiagnosisRequirements
diagnosis.nodiagnosis.text.format = It is not possible to fix the release plan by attempted removals
element.separator.text.format = ;\u0020
list.element.separator.text.format = ,\u0020
release.surroundchar.text.format=
relationhips.exluded.text.format = Relationships excluded: {0}
relationhips.exluded.json.name = RelationshipsExcluded
relationships.broken.text.format = Relationships that are not respected (inconsistent): {0}
relationships.broken.json.name = RelationshipsInconsistent
relationships.ok.text.format = Relationships that are respected (OK): {0}
relationships.ok.json.name = RelationshipsConsistent
relationships.ignored.text.format = Relationships not checked: {0}
relationships.ignored.json.name  = RelationshipsIgnored
release.capacity.all.text.format = Capacity: available {0}h, used {1}h, remaining {2}h
release.capacity.all.json.name = CapacityUsageCombined
release.capacity.available.text.format = Capacity available {0}h
release.capacity.available.json.name = AvailableCapacity
release.capacity.balance.text.format = Capacity remaining {0}h
release.capacity.balance.json.name = CapacityBalance
release.capacity.used.text.format = Capacity used {0}h
release.capacity.used.json.name = CapacityUsed
release.number.text.format = Release {1}{0}{1}
release.number.json.name = Release
release.id_string.text.format=Release {0}
release.id_string.json.name = Release
releases.element.json.name = Releases
release.plan.consistent.text.format = Release plan is correct
release.plan.consistent.json.name = Consistent
release.plan.has.timeout.text.format = Timeout: {0}
release.plan.has.timeout.json.name = Timeout
release.plan.inconsistent.text.format = Release plan contains errors
release.plan.name.text.format = Analysis version: {0}
release.plan.name.json.name = AnalysisVersion
release.plan.durarion.ms.text.format = Duration of analysis: {0} ms 
release.plan.durarion.ms.json.name = Duration
release.plan.submitted.text.format = Analysis and consistency check
release.plan.diagnoseRequirements.text.format = Requirements diagnosis
release.plan.diagnoseRelationships.text.format= Relationship diagnosis
release.plan.diagnoseRequirementsAndRelationships.text.format= Requirement and relationship diagnosis
release.requirements.assigned.text.format = Requirements of release: {0}
release.requirements.assigned.json.name = RequirementsAssigned
releases.requirements.not.assigned.text.format = Requirements not included in release plan: {0}
releases.requirements.not.assigned.json.name = RequirementsNotAssigned
relationship.from.json.name = From
relationship.to.json.name = To
relationship.type.json.name = Type
relationhip.json.name = Relationship